<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Portfolio</title>
</head>
<body>
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
 body{
    background-color: #0c1022;
 }
 .header{
    /* position: fixed;
    top: 0;
    left: 0; */
    width: 100%;
    padding: 20px 10%;
    /* background-color: yellowgreen; */
    display: flex;
    justify-content: space-between;
    align-items: center;    
    z-index: 100;

 }
 .logo{
    font-size: 25px;
    color:white;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;

 }
 .navbar a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: ease-in-out 4s;
 }

 .navbar a.active{
background: linear-gradient(45deg,red,blue);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;


 }

.navbar a:hover{
    background: linear-gradient(45deg,red,blue);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}
aside{
    color: white;
    
    
    
    
}
article{
    /* background-color: aqua; */
    color: white;
}
article h1{
    font-size: 50px;
}
article h2{
    font-size: 35px;
}

.MyInfo{
    width: 400px;
    text-align: justify;
    margin-top: 10px;
}
.hireMe{
    font-size: 30px;
    padding: 10px;
    border-radius: 30px;
    width: 150px;
    border: none;
    background: linear-gradient(40deg,lightblue,lightpink,lightcoral);
    font-weight: 600;
    transition: ease-in-out.5s;
    margin-top: 20px;
}
.hireMe:hover{
    background: linear-gradient(40deg,lightblue,khaki,lightpink);
}
.socials img{
    width: 40px;
    /* display: flex; */
    /* margin-left: 20px; */
    text-decoration: none;

}
footer{
    background-color: darkblue;
}
.footText{
    text-align: center;
    color: white;
    margin-bottom: 10px;
}
.devImage{
    width: 400px;
    height: 410px;
    border-radius: 50%;
    

}
.devImage{
    margin-top: 50px;
}

@media screen and (min-width:600px){
    main{
        display: flex;
        max-width: 100%;
        margin: auto;
    }
    body{
        display: flex;
        flex-direction: column;

        box-sizing: border-box;
    }

    aside,
    article{
        flex: 50%;
    }
    footer{
        margin-top: 150px;
    }
    main{
        margin-top: 20px;
    }
    .artContent{
        margin-left: -200px;
    }
    body{
        
    }
}
</style>


    <header class="header">
    <a href="#" class="logo">Expecto Limited Portfolio.</a>
    <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About me </a>
        <a href="#">Contact Information</a>
    </nav>
    </header>
    <main>
        <article>
            <div class="artContent">
            <h1>Hi I'm Dev J Patel</h1>
            <h2>Year 12 student</h2>
            <p class="MyInfo">
                I have been learning the base langauges like HTML, JAVASCRIPT and CSS. Since 2021, not so long ago. I want to become a software engineer. I am very creative.
            </p>
            <button class="hireMe">Hire me</button>
        </div>
        </article>
        <aside>
            <img src="dev-image.jpg" alt="" class="devImage">
        </aside>
    </main>
    <footer>
        <p class="footText">This is a registered trademark &reg for Exepecto Limited. Since 2023</p>
        <div class="socials">
            <center>
            <a href="https://github.com/expectolimited">
            <img src="github.svg" alt="">
            </a>

            <a href="https://www.instagram.com/devpatel232408/">
            <img src="instagram.svg" alt="">
        </a>
    </center>
        </div>
    </footer>
</body>
</html>